root 123012
root root
server server
test testing
root aaa123
user password
apache test123
root 1qazxsw2
content content123
content content
root pass1234
root passs123
root passpass
root pass12345
root pass123456
root Pass123
root Pass1234
root rootoor
root qwerty
root 1qaz2wsx
upload upload
debian debian
root password
root 123
root password123
student student
www-data www-data
alex password
orange orange
postgres password1
victor victor
svn svn
root root01
info 123456
julian julian
demo demo
ftpuser 123456
test1 test
web web
dev dev
student student
user3 user3
john john
dustin dustin
deploy deploy
test password
testuser 123456
tester tester
simon simon
service service
dani dani
ubuntu ubuntu
nagios nagios
user1 user1
vnc vnc
vnc 123
root toto
oracle oracle
oracle oracle123
oracle 123456
oracle 123
ts3 teamspeak
zabbix zabbix
temp temp123
ftpuser ftpuse
oracle oracle1
test test1
tomcat tomcat1
databse database
sales sales
tester tester
testing testing
testing t3st1ng
tester t3st3r
tomcat tomcat
tomcat t0mc4t
tomcat tomc@t
tomcat t0mc@t
oracle password
oracle oracleoracle
oracle 0r4cl3
user 123456
user 111111
root 111111
testuser 123456
root 7hur@y@t3am$#@!(*(
hadoop hadoop
adrien adrien
arnaud arnaud
matthieu matthieu
user 123456
torrent torrent
arnaud arnaud
alain alain
root root123
root P@ssw0rd
matrix matrix
postgres postgres
joe joe
camille camille
ftp2 ftp2
weblogic weblogic
test1 test123
test1 test1
root 1234qwer
root qwe123
root qwer1234
root letmein
root l3tm31n
root 1234567
root 654321
root 123qweasd
root 123qweasdzxc
root zxcasdqwe123
root zxcdsaqwe321
root 1234rewq
root 1qaz2wsx3edc
root zaq12wsx
root qweasd
root qwerasdf
root 123321
root 123123
root asdfasdf
root 1312
root
root 123456
root root
root 123123
root 123321
root test123
root rootroot
root root123
root git123
root redhat
root root1234
root 1q2w3e
root qazwsx
root abc123
test password
test root
test test
test test1
test test11
test test123
test tester
test tests
test testtest
testtest testtest
user01 user01
user02 user02
user1 123456
user1 12qwaszx
user1 1qaz2wsx
user 123
user 1234
user 123456
user1 user1
user2 user2
user3 user3
teste teste
aaa aaa
prueba prueba
pruebas pruebas
testing testing
test testing
info info
info informix
events events
shop shop
hostmaster hostmaster
hostmaster hostmaster123
contact hostmaster
contact contact
postmaster postmaster
davids davids
prueba prueba
samp 123456
fred fred
donald donald
police police
billing billing
isaac isaac
shirley shirley
scanner scanner
fax fax
fax password
victor victor
claudia claudia
vendas vendas
arnold arnold
erika erika
super super
marco marco
james james
professor professor
agenda agenda
atendimento atendimento
fax fax123
web web
simon simon
michelle michelle
internet internet
oscar oscar
reception reception
sync sync
vnc vnc
chris chris
alex alex
alex 123456
new password
postmaster password
renee renee
jamil jamil
sales sales
sales 1234
testuser testuser
marketing marketing
robert robert
password password
robert password
kelly kelly
compras compras
fernando fernando
martha martha
ftpuser ftpuser
ftpuser 123456
git git
git git123git
git 123git
git gitgit
git 123456
git 123
testuser test
test123 test123
testuser password
postgres postgres
user1 123456
nagios nagios
oracle password
test2 test2
oracle oracle
www1 www1
www2 www2
www-admin www-admin
wwwadmin wwwadmin0
www adrian140489
www-data 123
www-data 1234
www-data 12345
www-data 123456
www-data 1q2w3e
www-data changeme
www-data l3tm31n
www-data letmein
www-data p@55w0rd
www-data password
www-data p@ssw0rd
www-data www-data
wwwdata wwwdata
www www
www www123
zabbix 123
zabbix 1234
zabbix 12345
zabbix 123456
zabbix 123456789
zabbix zabbix
zabbix zabbix123
zabbix zabbixzabbix
nagios 123
nagios 1234
nagios 12345
nagios 123456
nagiosadmin nagiosadmin
nagios n4g10s
nagios nag10s
nagios Nag1os
nagios nagios
nagios nagios001
nagios nagios123
nagios nagios1234
nagios nagios2011
nagios nagiosadmin
nagios nagiosnagios
nagios nagiosuser
nagios n@g10s
nagios P4ssw0rd
nagios Pa55w0rd
nagios password
nagios Password1
nagios P@ssw0rd
nagios siogan
nagioss nagioss
nagios zaq12wsx
michael michael
jack jack
john john
robert robert
system system
temp temp123
postgres postgres
git git!@#
brian brian
magazine magazine
photo photo
fly fly
web web
webmaster webmaster
nagios nagios
user1 123456
test test
git gitgit
guest guest
guest guest1234
git git
cs cs
test1 test1
test2 test2
test test123
test123 test123
backup backup
test 123456
test1 test123
oracle oracle
oracle oracle123
git 123
oracle 123
mysql mysql
andy andy
maria maria
andrew andrew
jhon jhon
fedora fedora
falcon falcon
root master
master master
server server
duci duci
temp temp
tester tester
ftp ftp
ftpuser ftpuser
data data
install install
linux linux
root demo
demo demo
root asd
root asd123
root asdaf342342daswr32
root asdasd
root asddsa
root asdf
root asdf1234
root asdfasdf
root asdfgasdfg
root asdfgh
root asdfghjk
root asdfghjkl
root asdfghjkl;'\
root asdqwe
root qwer1234
root qwerqwer
root qwert
root qwert123
root qwert12345
root qwerty
root qwerty12
root qwerty123
root qwerty123123
root qwerty1234
root qwerty123456
root qwerty1qaz
root qwerty4321
root qwertyasdfgh
root qwertyasdfghzxcvbn
root qwertyqwerty
root qwertyuiop
root qwertyuiop[]
root qwertyuiop123
root qwertz
root r00t
root qwe123
root qweasd
root qweasdzxc
root qwec0bra222
root qweewq
root qweqwe
root qweqweqwe
root zaq123
root zaq123wsx
root zaq12wsxcde3
root zaq1xsw2
root zaq1xsw2cde3
root zaq1xsw2cde3vfr4
root zaqxsw
root zaq!xsw@
root ZAQ!XSW@
root ZAQ!xsw2
root zcadqe
root 1qaz2wsx
root 1QAZ2WSX
root 1qaz2wsx3edc
root 1qaz2wsx3edc4rfv
root 1qaz321x
root 1qaz3edc
root 1qaz@wsx
root 1qaz@WSX
root 1qazxsw2
root 1qwe23
root 1q2w3e
root 1q2w3e4
root 1q2w3e4r
root 1q2w3e4r5
root 1q2w3e4r5t
root 1q2w3e
root 1q2w3e4
root 1q2w3e4r
root 1q2w3e4r5
root 1q2w3e4r5t
root ROOT
root pass
client client
chris chris
client Client123
chris Chris123
nagios Nagios123
root 123456
root 123654
root password
root passw0rd
root toor
root toor1234
root toor123
root qwe123
root abc123
postgres postgres
nagios nagios
oracle oracle
root pas123
root pass1234
root passs123
root passpass
root pass12345
root pass123456
root Pass123
root Pass1234
root asdfghjkl
root zxcvbnm
root mnbcxz
root toor123
root toor
root 11111111
root qazwsx
root qazwsxedc
root qazwsxedcrfv
root 12345
root root123
root 123456
root root123
root root1234
root root12345
root toor
root rootoor
root tribox
root 1qaz2wsx
root qazwsx
root 1q2w3e4r
root qwaszx
root qazxsw
root zaqxsw
root password
root passwd
root pass1
root pass12
root pass123
root share
root geronimo
root Stefan20xxl21
root postgres
root 666666
root ts
root teamspeak
root speakteam
root team
root speak
root tsroot
root rootts
root rootteam
root kit
root rootkit
root kitroot
root nmap
root qwerty
root asdfgh
root zxcvbn
root qwert
root asdfg
root zxcvb
root test
root testing
root server
root torr1ent
root torrent
root svn
root 123123
root 123123123
root 12341234
root 1234512345
root 123456123456
root web1
root guest01
root rootadmin
root adminroot
root beautiful
root qwaszx
root qsax
root qsczse
vnc vnc
root asdf1234
root 123456
root 1qaz2wsx3edc
root P@ssw0rd
root asd123
root 102030
root mediaexcel
root 1q2w3e
root 1qaz2ws
root 1
root pass1234
root aqswde
root 1q2w3e4r5t6y
root local
root qazwsx
root Passw0rd
root 012345
root 17ho04sty89
root lol123
root qwe123qwe
root 123456789
nagios nagios
postgres postgres
root 14872824
root Password123
root 1qaz@WSX#EDC
root cradle
root 123123
root abc123
root m0n1t0r
root kingofking
root 1qaz2WSX
root hitcamron1111
root 2#%$asdfjhfa$!#@%$
root Passw0rd
root zaq12wsx
root qweasd
root qweasd12
root qwe123asd
root cacat123
root password
root toto
root qwerty123
root root123
root sonny2hack
apache test123
root shadow
root passw0rd
root 1234
root 123456
root abc123
oracle oracle
oracle 123456
david david123
root 1qazxsw2
content content123
r00t r00t123
root password
root pas123
root pass1234
root passs123
root passpass
root pass12345
root pass123456
root Pass123
root Pass1234
root rootoor
root qwerty
root 1qaz2wsx
root security
root matt
root vps
root linode.com
root linod3.com
git git123
git git
postgres postgres
oracle oracle
andy andy
mysql mysql
user user
svn svn
root proxy
root 12qwaszx
root 123qwe
root 1qaz2wsx
root p4ssw0rd
root Pa13789w0rd
root Pa18259w0rd
root pa55w0rd
root pa55word
root pa76!pa7
root P@$$w0rd
root pwlamea
root pwlamea.123
root qwe123
root qweasd0000
root qweqwe123
root qwer1234
root qwer123456
root qwerasdf
root qwerqwer
root pass0
root pass00
root pass001
root pass12345
root pass123456
root pass2
root pass3
root pass321
root passadmin
root passw0rd
root PaSsW0Rd
root passwd
root password
root Password1
root password123
root pa$$w0rd
root pa$$word
victor victor
visitor visitor
zero zero
zero 123456
william william
winston winston
wwwadmin wwwadmin
tomcat tomcat
data 123456
tomcat 123456
user1 123456
user2 user2
root !QAZxsw2
root zaq1@WSX
root zaq1XSW@
root !QAZ@WSX
root ZAQ!@WSX
root 1q2w3e
root 1q2w3e4r
root 1q2w3e4r5t
root 5t4r3e2w1q
root 4r3e2w1q
root q1w2e3
root q1w2e3r4
root q1w2e3r4t5
root t5r4e3w2q1
root 1qw23e
root 1qw23er4
root 1qw23er45t
root 5tr43ew21q
root q!w@e#
root 123ewq
root 1234rewq
root 123ewqasdcxz
root 321qwedsazxc
root Pass1234
root Passw0rd
root passwOrd
root 123456789
root 1234567890
root a1s2d3
root 12345678910
root com
root id
root 1234567
root 111111
root 121212
root xxx
root 1225
root 123
root 123123
root 1234
root 12345
root 1234qwer
root 123abc
root 123go
root 1313
root 131313
root 1a2b3c
root 1p2o3i
root 1q2w3e
root 1qw23e
root password123
root abcdef
root abcdefg
root qwe123
root qweasd
root qweasdzxc
root qwec0bra222
root qweewq
root qweqwe
root qweqweqwe
root zaq123
root zaq123wsx
root zaq12wsxcde3
root zaq1xsw2
root zaq1xsw2cde3
root zaq1xsw2cde3vfr4
root zaqxsw
root zaq!xsw@
root ZAQ!XSW@
root ZAQ!xsw2
root zcadqe
root 1qaz2wsx
root 1QAZ2WSX
root 1qaz2wsx3edc
root 1qaz2wsx3edc4rfv
root 1qaz321x
root 1qaz3edc
root 1qaz@wsx
root 1qaz@WSX
root 1qazxsw2
root 1qwe23
root 1q2w3e
root 1q2w3e4
root 1q2w3e4r
root 1q2w3e4r5
root 1q2w3e4r5t
root 1q2w3e
root 1q2w3e4
root 1q2w3e4r
root 1q2w3e4r5
root 1q2w3e4r5t
root root123
root root1
root rootroot
root qwerty123
root qwerty12
root qwerty1
root qwerty
root 123!@#
root ~!@
root 111111
root pas123
root pass1234
root passs123
root passpass
root pass12345
root pass123456
root Pass123
root Pass1234
test test
root angelqwe123
root redhat
root root
root q1w2e3
root 1988
root admin1
root abc123
root 1q2w3e
root toor2013
root teste
root 12345
root password
root qazwsx
root pass
root root1234
vnc vnc123
tomcat tomcat123
uucp uucp
postgres postgres
test1 test
test1 test123
test 123
test1 test1
boris boris
test1 123456
oracle oracle9i
svn svn
nagios nagios
nagios Nagios123
nagios Nagios
nagios nagios1
nagios 123456
student student
git git
andy andy
jhon jhon
user user
test1 test1
oracle oracle
oracle 123456
oracle 1qaz2wsx
oracle oracle123
oracle oracle!@#
oracle 123!@#
oracle 0r4cl3
adm adm123
adm password
adm 123456
testing 123456
test test123
testuser test
testuser test123
testuser password
testuser 123456
linux linux
linux linux123
info info
info password
info info123
info 123456
alex 123456
alex alex123
alex password
jack test123
jack jack123
jack password
jack 123456
john 123456
john john123
john password
roy roy123
roy 123456
source source
sales sales123
sales password
sales 123456
test test
tester tester
testing testing
mysql mysql
upload upload
backup backup
cyrus cyrus
test1 test1
test1 test123
test1 1234
test1 12345
test1 123456
nagios nagios1
prueba prueba
ftpuser ftpuser
ftpuser 123456
webadmin webadmin
temp temp
prueba prueba
test 123
test 123456
test123 test123
testing testing
vnc vnc
alex alex
oscar oscar
git git1
git gitgit
git 123git
git git123
root 1qaz2wsx3edc4rfv
nagios nagios
nagios nagios123
nagios nagios123456
student student1
srudent srudent
postgres postgres
alex alex
git git
teste teste
test test
test1 test
test1 test123
testuser testuser
usertest usertest
ftp ftp
ftp1 ftp1
demo 123456
deploy deploy
deploy deploy123
media media
testing 123456
test test123
testuser test
info info
tester tester
test1 test1
prueba prueba
postgres qwer
postgres qwer123
postgres QwErTy
postgres qwerty
postgres pas1sword
postgres pass123
postgres password1
postgres 123&123
root 123456
root toor
web web
web web123
test test
test test1
test test11
test test123
test tester
test tests
test testtest
testtest testtest
teste teste
support support
postmaster postmaster
contact contact
aaa aaa
pruebas pruebas
test testing
spam 123456
davids davids
admin 1234
scanner scanner
victor victor
claudiaclaudia
super super
atendimento atendimento
fax fax123
simon simon
alex 123456
tester tester
hostmaster hostmaster
info info
info informix
sales sales
vnc vnc
postgres postgres
prueba prueba
alex password
root qwert54321
test1 test1
dev dev
ftpuser 123456
ftpuser ftpuser
user1 123456
oracle password
nagios nagios
git git
mysql mysql
test2 test2
testuser testuser123
testuser testuser
jack jack
oracle oracle
ftp ftp
user user
guest guest
nagios nagios
web web
www www
postgres postgres
user1 123456
prueba prueba
zabbix zabbix
informix informix
git git
weblogic weblogic
root password
office office
testuser testuser
scan scan
root descan
root scan
oracle oracle
test test
mysql mysql
nagios nagios
git git
postgres postgres
test1 test1
temp temp123
temp temp
root privatessh
root ubuntu123
root ubuntu
user user
nasa123 nasa123
root muie123
root 43e75233
root changeme
site site
site site123
vnc vnc
ts ts
ts teamspeak
teamspeak ts
teamspeak teamspeak
nagios nagios
oracle oracle
amanda amanda
postgres postgres
ftpuser ftpuser
fax fax
cyrus cyrus
toto toto
sophie sophie
yves yves
test testtest
test 123456
trac trac
webmaster webmaster
postfix postfix
student student
www-data www-data
mythtv mythtv
temp temp
service service
tomcat tomcat
upload upload
debian debian
apache apache
rds rds
exploit exploit
exploit arbus8
postgres 123456
michael michael
michael 12345
temp temp123
kaz kaz
prueba prueba
doctor doctor
cs cs
cs 123456
web web
www www
ftp ftp
ftp1 ftp1
liferay liferay
backup backup
backups backups
students students
server server
guest guest
web 123456
nagios 123456
test testing
milan milan
william william
karim karim
shell shell
marina marina
ftp ftp
bsd bsd
file file
andy 123456
jerry jerry
ftpuser ftpuser
root 111111
linda password
root 7hur@y@t3am$#@!(*(
root aaa123
root loveyou
root dragon
root 1q2w3e4r
root qwer1234
ftpuser 123456
root godzilla
nagios nagios
nagios nagiosadmin
test test123
user password
webuser webuser
root samantha
carol carol
daniela daniela
root P@55word
root pa55w0rd
root passpass
root passw0rd
root PasswdNew
root password
root Password1
root Password12
root Password123
root pentruspaniolu
root pomodoro
root popescu
root postbox5050$
root postbox5050%
root primo
root Primo
root Primo2
root p@ssw0rd
root P@ssw0rd
root p@ssw0rd123
root p@ssword
root pulamea
root P@$$w0rd
root q1w2e3
root q1w2e3r4
root qawsed
root qaz123$
root QAZ!@#123
root QAZwsx!@#
root qazwsx12
root qazwsxedcrfvtgbyhnum
root qJACJu6v
root QQAAZZwwssxx!!@@##
root qweasd0000
root qweqwe123
root qwerty
root qwerty123
root qwerty123654
root qWeRtYuIoP
root r
root r00t123
root r2d2c3p0
root r3dh4at
root r3dhat123
root redhat
root .rhosts
root RJrMcpPGrysCt
root rkdepula
root RNbTwWVxoblj
root root
root root01
root rootroot
root s198364mply
root samsung
vnc vnc
debian debian
tomcat tomcat
daniel daniel
dani dani
root Pass1234
root Passw0rd
root passwOrd
root 123456789
root 1234567890
root Coteto1
root Plm123plm
root ubuntu10vm
root 1q2w3e4r
root Plm54321
root Aladin21
root plm54321
root plm54321plm
root 123012
root 123456
root root
root 123123
root 123321
root test123
root rootroot
root root123
root git123
root redhat
root root1234
root 1q2w3e
root qazwsx
root abc123
ftpuser ftpuser
ftpuser 123456
git git
git git123git
git 123git
git gitgit
git 123456
git 123
testuser test
test123 test123
testuser password
postgres postgres
user1 123456
nagios nagios
root q1w2e3
root server1
root server
root oracle
root asd
root asdf
root qwerty
root admin
root demo
root pass
john john123
john john
john 123456
nagios 123456
oracle 123456
git 123456
root root
root password
root 123456
root 1234567
root 12345678
root 123456789
root 1234567890
root ofni
root welcome1
root Welcome
root p@ssw0rd
root qwerty123
root Password
root Password1
root password
root P@ssw0rd
root P@ssword1
root password0
root administrator123
root 111111
root 123456
root nasa
root a1b2c3
root 1a2b3c
root oracle
root oracle!@#
root oracle123
root oracol
root oracol123
root passw0rd
root 1q2w3e
root abc123
root abcd1234
root 121212
root 123
root 123123
root 1234qwer
root 123abc
root abc123
root root123
root r00tr00t
root r00t
root root1
root secret
root passwd
root password123
root 123321
root 12344321
root passpass
root 1qaz2wsx
root roottoor
root root01
root hosting
root debian
root 1q2w3e
root root123
root qazwsxedcrfv
root linux
root redhat123
root ABC123
root q1w2e3r4t5
root 1q2w3e4r5t
root 1q2w3e
root 123qwe
root 1q2w3e4r
root 5t4r3e2w1q
root 1Q2w3E4r
root 1QAZ2wsx
root computer
root 4r3e2w1q
root 1q2w3e4r5t6y
root Passw0rd123
root Password
root Pa$$w0rd
root p4$$w0rd
root Pa$$word
root P@ssw0rd
root q1w2e3r4
root q1w2e3
root t5r4e3w2q1
root 5tr43ew21q
root q!w@e#
root redhat
root r00t123
root PaSsWoRd
root pa55w0rd
root passw0rd
root zxcasdqwe123
root cxzdsaewq321
root 123!@#
root !@#123
root !@#$1234
root centos
root r3dh4t
root redhat123
root nologin
root zxcasdqwe123
root 123qweasd
root missionimposible
root 1qaz
root 1qazxsw2
root 12qwaszx
root 123qweasdzxc
root 12qwas
root 123qweasd
root 123qwezxc
root 12wqasxz
root 12qwsazx
root zxcvbnm
root 1z2x3c
root 123root123
root 123root321
root 123zxc
root informations
root mysql
root a1b2c3d4
root pass7
root 123456qwerty
root Passwd1
root test123
root zaq1xsw2
root p@ssw0rd
root qwertyui
root Pass1234
root toortoor
root asdf
root 11111111
root 123qwe
root !@#123!@#
root 1q2w3e4r
root 112233
root fedora
root P@55word
root p@ssword
root master
root Password1
root Password12
root Password123
root Master
root r00t
root t00r
root 11111111
root r00tt00r
root 1q2w3e4r
root t00rr00t
root 1z2x
root passwd
root 1qaz
root r00tr00t
root qwerqwer
root computer
root default
root qwerty123
root p@ssw0rd
root p@ssword
root passw0rd
root pa$$word
root pa55word
root pa55w0rd
root carmen
root svn
root 123123
root 123123123
root 12341234
root 1234512345
root 123456123456
root 123qwe
root 1234qwer
root qwe123
root 1q2w3e
root asd123
root 369852
root 258963
root 741258
root 147852
root 102030
root 112233
root 121212
root 123
root 123123
root 123321123321
root 1234abcd
root 123abc
root 123qwe
root 123qwert
root 1a2b3c4d
root 1a2b3c4d5e
root 1a2b3c4d5e6f
root 1a2b3c4d5e6f7g
root xxx
root !1!1
root 1
root root!@#
root rootadmin
root adminroot
root qwaszx
root qsax
root qsczse
root 1q2w3e4r5t
root 1q2w3e4r5t6y
root 4r3e2w1q
root q1w2e3r4
root r4e3w2q1
root admin1
root admin12
root admin123
root admin1234
root admin12345
root root
root root123
root password
root admin
root user
root Pass1234
root Passw0rd
root passwOrd
root 123456789
root 1234567890
root a1s2d3
root q1w2e3
root server1
root server
root oracle
root asd
root asdf
root qwerty
root pass
root 0123
root 012345
root 01234
root 0123456
root password
root 111111
root 123456
root passw0rd
root 1q2w3e
root abc123
root abcd1234
root 1234
root redhat
root rootroot
root qazwsx12
root qwerty
root pass
root master
root 1
root 121212
root 123
root 123123
root 1234
root 12345
root 1234qwer
root 123abc
root test12345
root test12346
root 1313
root 131313
root 1a2b3c
root 1p2o3i
root 1q2w3e
root 1qw23e
root 54321
root 654321
root 987654321
root 888888
root abc123
root abcdef
root qazwsx1
root qazwsx123
root qazwsx1234
root qazwsx12345
root qazwsx123456
root 00000000
root 000000
root 0000
root root123
tomcat 123456
root asdfgh
root 12345678910
root r00tr00t
root r00t
root com
root id
root asdfghjkl
root xxx
root root1
root administrator
root secure
root secret
root passwd
root password123
root 123321
root 12344321
root 123root321
root 123root123
root root123456
root root1234
root root12345
root pass123
root passpass
root x
root root00
root 1qaz2wsx
root roottoor
root root01
root 00
root 01
root admin3
root admin03
root qwertyui
root Pass1234
root toortoor
root 1234rewq
root asdf
root 112233
root 11223344
root 1122334455
root 1z2x3c4v
root amazon
root 12
root cisco123
root cisco123456
root cisco
root passcisco
root ubuntu
root test
root test123
root abc123
root nicole
root daniel
root monkey
root babygirl
root qwerty
root lovely
root 654321
root michael
root jessica
root 111111
root ashley
root 000000
root iloveu
root michelle
root tigger
root sunshine
root chocolate
root password1
root asdqwe
root qwer1234
root qwerqwer
root qwert
root qwert123
root qwert12345
root qwerty
root qwerty12
root qwerty123
root qwerty123123
root qwerty1234
root qwerty123456
root qwerty1qaz
root qwerty4321
root r00t
webadmin webadmin
ftp ftp
test test123
guest guest123
master master
apache apache
ftp1 ftp1
root webadmin
root 12345678
test test12345
test 123456
webmaster 123456
user user
username username
username password
user password
root password
admin password
test password
alex alex
danny danny
http http
httpd httpd
nobody nobody
tomcat 123456
tomcat tomcat
john john
david david
root asdfgh
root webadmin
jack jack
jack jack123
jack 123456
test test123
test 123456
tom tom
tom tom123
tom 123456
samba samba
samba samba123
samba 123456
robert robert
Robert robert123
Robert 123456
www1 www1
www2 www2
www-admin www-admin
wwwadmin wwwadmin0
www adrian140489
www-data 123
www-data 1234
www-data 12345
www-data 123456
www-data 1q2w3e
www-data changeme
www-data l3tm31n
www-data letmein
www-data p@55w0rd
www-data password
www-data p@ssw0rd
www-data www-data
wwwdata wwwdata
www www
www www123
prova prova
prova prova123
prueba 12345
prueba 123456
prueba prueba
prueba prueba123
public public
pub pub
test10 test10
test1 123456
test 123
test 123456
test123 test123
test1 test1
test2 test2
test3 123456
test3 test3
test4 test4
test password
test root
test test
test test1
test test11
test test123
test tester
test tests
test testtest
testtest testtest
user01 user01
user02 user02
user1 123456
user1 12qwaszx
user1 1qaz2wsx
user 123
user 1234
user 123456
user1 user1
user2 user2
user3 user3
web1 123
web1 12345
web1 123456
web 123123
web1 l3tm31n
web1 letmein
web1 newgeneration
web1 newtest
web1 p@55w0rd
web1 password
web1 p@ssw0rd
web1 web1
web1 web123
web2 123
web2 123456
web2 web123
web2 web2
web3 123
web3 123456
web3 web123
web3 web3
