#moey ANTIPUB 1 *#*
#moey ANTIPUB 2 *www.*
#moey ANTIPUB 3 *http://*
#moey ANTIPUB 4 *https://*
#moey ANTIPUB 5 *.ro
#moey ANTIPUB 6 *.com
#moey ANTIPUB 7 */server*
#moey BADHOST 1 *pula*
#moey BADHOST 2 *pizda*
#moey BADHOST 3 *muie*
#moey BADHOST 4 *fuck*
#moey BADHOST 5 *blowjob*
#moey BADWORD 1 *pula*:3
#moey BADWORD 2 *pizda*
#moey BADWORD 3 *muie*
#moey BADWORD 4 *fuck*
#moey BADWORD 5 *blowjob*
#moey BADQUITPART 1 *www.*
#moey BADQUITPART 2 *http://*
#moey BADQUITPART 3 *https://*
#moey BADQUITPART 4 *#*
#moey ANTISPAM 1 *#*
#moey ANTISPAM 2 *www.*
#moey ANTISPAM 3 *http://*
#moey ANTISPAM 4 *https://*
#moey BADREALNAME 1 *www.*
#moey BADREALNAME 2 *#*
#moey BADREALNAME 3 *http://*
#moey BADREALNAME 4 *https://*
#moey BADNICK 1 *pula*
#moey BADNICK 2 *pizda*
#moey BADNICK 3 *muie*
#moey BADNICK 4 *fuck*
#moey BADNICK 5 *blowjob*
#moey BADIDENT 1 *pula*
#moey BADIDENT 2 *pizda*
#moey BADIDENT 3 *muie*
#moey BADIDENT 4 *fuck*
#moey BADIDENT 5 *blowjob*
#gptmoe ANTIPUB 1 *#*
#gptmoe ANTIPUB 2 *www.*
#gptmoe ANTIPUB 3 *http://*
#gptmoe ANTIPUB 4 *https://*
#gptmoe ANTIPUB 5 *.ro
#gptmoe ANTIPUB 6 *.com
#gptmoe ANTIPUB 7 */server*
#gptmoe BADHOST 1 *pula*
#gptmoe BADHOST 2 *pizda*
#gptmoe BADHOST 3 *muie*
#gptmoe BADHOST 4 *fuck*
#gptmoe BADHOST 5 *blowjob*
#gptmoe BADWORD 1 *pula*:3
#gptmoe BADWORD 2 *pizda*
#gptmoe BADWORD 3 *muie*
#gptmoe BADWORD 4 *fuck*
#gptmoe BADWORD 5 *blowjob*
#gptmoe BADQUITPART 1 *www.*
#gptmoe BADQUITPART 2 *http://*
#gptmoe BADQUITPART 3 *https://*
#gptmoe BADQUITPART 4 *#*
#gptmoe ANTISPAM 1 *#*
#gptmoe ANTISPAM 2 *www.*
#gptmoe ANTISPAM 3 *http://*
#gptmoe ANTISPAM 4 *https://*
#gptmoe BADREALNAME 1 *www.*
#gptmoe BADREALNAME 2 *#*
#gptmoe BADREALNAME 3 *http://*
#gptmoe BADREALNAME 4 *https://*
#gptmoe BADNICK 1 *pula*
#gptmoe BADNICK 2 *pizda*
#gptmoe BADNICK 3 *muie*
#gptmoe BADNICK 4 *fuck*
#gptmoe BADNICK 5 *blowjob*
#gptmoe BADIDENT 1 *pula*
#gptmoe BADIDENT 2 *pizda*
#gptmoe BADIDENT 3 *muie*
#gptmoe BADIDENT 4 *fuck*
#gptmoe BADIDENT 5 *blowjob*
#dew ANTIPUB 1 *#*
#dew ANTIPUB 2 *www.*
#dew ANTIPUB 3 *http://*
#dew ANTIPUB 4 *https://*
#dew ANTIPUB 5 *.ro
#dew ANTIPUB 6 *.com
#dew ANTIPUB 7 */server*
#dew BADHOST 1 *pula*
#dew BADHOST 2 *pizda*
#dew BADHOST 3 *muie*
#dew BADHOST 4 *fuck*
#dew BADHOST 5 *blowjob*
#dew BADWORD 1 *pula*:3
#dew BADWORD 2 *pizda*
#dew BADWORD 3 *muie*
#dew BADWORD 4 *fuck*
#dew BADWORD 5 *blowjob*
#dew BADQUITPART 1 *www.*
#dew BADQUITPART 2 *http://*
#dew BADQUITPART 3 *https://*
#dew BADQUITPART 4 *#*
#dew ANTISPAM 1 *#*
#dew ANTISPAM 2 *www.*
#dew ANTISPAM 3 *http://*
#dew ANTISPAM 4 *https://*
#dew BADREALNAME 1 *www.*
#dew BADREALNAME 2 *#*
#dew BADREALNAME 3 *http://*
#dew BADREALNAME 4 *https://*
#dew BADNICK 1 *pula*
#dew BADNICK 2 *pizda*
#dew BADNICK 3 *muie*
#dew BADNICK 4 *fuck*
#dew BADNICK 5 *blowjob*
#dew BADIDENT 1 *pula*
#dew BADIDENT 2 *pizda*
#dew BADIDENT 3 *muie*
#dew BADIDENT 4 *fuck*
#dew BADIDENT 5 *blowjob*
